name: Skrypt
scopeName: source.skrypt
patterns:
    -
        include: '#keywords'
    -
        include: '#operators'
    -
        include: '#declaration'
    -
        include: '#comment'
variables: 
    ident: '[A-Za-z_][A-Za-z_0-9]*'
contexts:
    main:
    - match: '\b{{ident}}\b'
      scope: keyword.control
repository:
    keywords:
        patterns:
            -
                name: keyword.control.skrypt
                match: \b(if|while|for|return|break|continue|using)\b
    operators:
        patterns:
            -
                name: keyword.control.skrypt
                match: '[=?:,.+\-/%*<>^+~!|&]+'
    declaration:
        patterns:
            -
                include: '#function-declaration'
    function-declaration:
        name: meta.function.skrypt
        'begin:': "(fn\b)(?:(?:\\s+)([_a-zA-Z][_0-9a-zA-Z]*))?\\s*(?:\\((?:(?:\\s*)([_a-zA-Z][_0-9a-zA-Z]*\\,?))*\\))"
        captures:
            '1':
                name: storage.type.function.js
            '2':
                name: 'meta.definition.function.js entity.name.function.js'
        end: '(?<=\})'
        patterns:
            -
                name: storage.type.function.js
                match: \b(fn)\b
            -
                include: '#function-name'
    function-name:
        name: 'meta.definition.function.js entity.name.function.js'
        match: '[_a-zA-Z][_0-9a-zA-Z]*'
    function-body:
        patterns:
            -
                include: '#function-parameters'
    function-parameters:
        name: meta.parameters.js
        begin: \(
        beginCaptures:
            '0':
                name: punctuation.definition.parameters.begin.js
        end: \)
        endCaptures:
            '0':
                name: punctuation.definition.parameters.end.js
        patterns:
            -
                include: '#function-parameters-body'
    function-parameters-body:
        patterns:
            -
                include: '#comment'
            -
                name: storage.modifier.skrypt
                match: '[_a-zA-Z][_0-9a-zA-Z]*'
            -
                name: punctuation.separator.parameter.js
                match: ','